{
  "name": "wetools",
  "productName": "WeTools",
  "version": "1.0.0",
  "description": "WeLink工具箱",
  "keywords": [
    "welink",
    "tools",
    "themes",
    "electron",
    "vite",
    "vue",
    "tiny"
  ],
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -w",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux",
    "docs:dev": "vitepress dev --port 8081",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 9091"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@opentiny/vue": "^3.21.2",
    "@opentiny/vue-locale": "^3.21.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "monaco-editor": "^0.52.2",
    "vue-i18n": "^11.1.2",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@opentiny/unplugin-tiny-vue": "^1.0.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "less": "^4.2.2",
    "prettier": "^3.5.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "packageManager": "pnpm@8.6.12",
  "license": "MIT",
  "author": {
    "name": "yequanrui",
    "email": "yequanrui@qq.com",
    "url": "https://yequanrui.github.io"
  },
  "homepage": "https://yequanrui.github.io/WeTools",
  "repository": {
    "type": "git",
    "url": "https://github.com/yequanrui/WeTools.git"
  },
  "bugs": {
    "url": "https://github.com/yequanrui/WeTools/issues"
  }
}
