{
  "i18n-ally.localesPaths": ["src/renderer/src/i18n"],
  "liveSassCompile.settings.formats": [
    {
      "extensionName": ".css",
      "format": "compressed",
      "savePath": "~/../css",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.generateMap": false
}
